# fizzylogic

./: .editorconfig  .gitignore  Generate-Deployment.ps1  README.md  SECURITY.md  deploy.sh  global.json  manage-content.feature
.github/workflows/: build.yml  codeql-analysis.yml  verify-pr.yml
config/: fizzylogic.nl-ssl.conf  fizzylogic.nl.conf
config/nginx/: fizzylogic.nl-ssl.conf
config/service/: fizzylogic.service
features/: .gitignore  manage-content.feature
migrations/: 00-initial.sql
src/: FizzyLogic.sln
src/FizzyLogic/: .gitignore  FizzyLogic.csproj  Gulpfile.js  Program.cs  Startup.cs  _Imports.razor  appsettings.Development.json  package-lock.json  package.json
src/FizzyLogic/AdminPanel/: App.razor  MainLayout.razor
src/FizzyLogic/AdminPanel/Pages/: Dashboard.razor
src/FizzyLogic/AdminPanel/Pages/Articles/: Edit.razor  Index.razor  New.razor
src/FizzyLogic/AdminPanel/Pages/Categories/: Edit.razor  Index.razor  New.razor
src/FizzyLogic/AdminPanel/Shared/: MarkdownEditor.razor  ModalDialog.razor  NavigationBar.razor
src/FizzyLogic/Authentication/: ApiKeyAuthenticationHandler.cs  ApiKeyAuthenticationOptions.cs
src/FizzyLogic/Components/Admin/: ArticleTable.razor
src/FizzyLogic/Configuration/: PublicationApiOptions.cs
src/FizzyLogic/Controllers/: CategoriesApiController.cs  FileUploadsController.cs  PublicationApiController.cs  PublicationController.cs  RssController.cs  SiteMapController.cs
src/FizzyLogic/Data/: ApplicationDbContext.cs  ArticleEntityConfiguration.cs  CategoryEntityConfiguration.cs
src/FizzyLogic/Data/Migrations/: 20201226184839_InitialCreate.Designer.cs  20201226184839_InitialCreate.cs  20201227084940_IncludeMobileDocInArticle.Designer.cs  20201227084940_IncludeMobileDocInArticle.cs  20201227100524_IncludeHeaderImageInArticles.Designer.cs  20201227100524_IncludeHeaderImageInArticles.cs  20201227140051_IncludeExcerpt.Designer.cs  20201227140051_IncludeExcerpt.cs  20201229202532_FixAuthorRelationship.Designer.cs  20201229202532_FixAuthorRelationship.cs  ApplicationDbContextModelSnapshot.cs
src/FizzyLogic/Forms/: LoginForm.cs  PublishArticleForm.cs
src/FizzyLogic/Markdown/: FizzyLogicMarkdownExtension.cs  FizzyLogicMarkdownExtensionMethods.cs  ImageRenderer.cs
src/FizzyLogic/Models/: ApplicationUser.cs  Article.cs  Category.cs  PagedResult.cs  PublicationStatus.cs
src/FizzyLogic/Pages/: About.cshtml  About.cshtml.cs  Archive.cshtml  Archive.cshtml.cs  Article.cshtml  Article.cshtml.cs  ArticlePreview.cshtml  ArticlePreview.cshtml.cs  Category.cshtml  Category.cshtml.cs  CategoryArchive.cshtml  CategoryArchive.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/FizzyLogic/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
src/FizzyLogic/Pages/Admin/: Index.cshtml  Index.cshtml.cs  _Host.cshtml  _Host.cshtml.cs
src/FizzyLogic/Pages/Shared/: _AccountLayout.cshtml  _AdminLayout.cshtml  _ArticleCard.cshtml  _ArticleFeed.cshtml  _Layout.cshtml
src/FizzyLogic/Properties/: launchSettings.json
src/FizzyLogic/Services/: ChangeFrequency.cs  ContentImport.cs  DefaultClock.cs  IClock.cs  IImageService.cs  ImageService.cs  InitialSetup.cs  MarkdownConverter.cs  SiteMapBuilder.cs  Slugifier.cs  UrlExtensions.cs
src/FizzyLogic/Stylesheets/: _article.scss  _icons.scss  site.scss
src/FizzyLogic/TagHelpers/: ArticlePermalinkTagHelper.cs  PermalinkTagHelper.cs  ValidationStateTagHelper.cs
src/FizzyLogic/Validators/: LoginFormValidator.cs  PublishArticleFormValidator.cs
src/FizzyLogic/ViewModels/: PagerViewModel.cs
src/FizzyLogic/wwwroot/: robots.txt
src/FizzyLogic/wwwroot/css/: site.css
src/FizzyLogic/wwwroot/js/: content-editor.js
(+19 files in other folders)
